-- Forevermetin2 Dialogstrings
-- Please be careful if you change something

DialogButton
{
	DB_AGREE = "Agree"
	DB_OKAY = "Okay"
	DB_READY = "Ready"
	DB_GOOD = "Good"
	DB_UPDATE = "Update"
	DB_BACK = "Back"
	DB_OHH = "Ohh!"
	DB_QUIT = "Quit"
	DB_REFRESH = "Refresh"
	DB_EXPORT = "Export"
	DB_CREATE = "Create"
	DB_SAVE = "Save"
	DB_PATCH = "Patch"
	DB_SEND = "Send"
	DB_SHOW = "Show"
	DB_GREATE = "Greate!"
	DB_NEW = "New"
	DB_EDIT = "Edit"
	DB_Delete = "Delete"
	DB_CHANGE = "Change"
	DB_COPY = "Copy"
	DB_ACCEPT = "Accept"
	DB_RESTART = "Restart"
	DB_FIND = "Find"
	DB_Search = "Search"
}

DialogContent
{
	DC_ERROR = "Error:"
	DC_MISSING_A_FILE = "You'r missing a file. Please update your Forevermetin2."
	DC_SAVING_FILE_PLEASE_WAIT = "Saving..."
	DC_FILE_SUCCESSFUL_SAVED = "File changed successfully"
	DC_FILE_SUCCESSFUL_EXPORTED = "File exported successfully"
	DC_WAIT_PLEASE = "Please wait a second.."
	DC_WAIT_UNTIL_EVERYTHING_DONE = "Please wait until everything is done"
	DC_JUST_A_TEST = "This is just a test dialog"
	DC_COMING_SOON = "This feature is still under construction"
	DC_UPDATE_FOREVERMETIN2_1 = "Do you want to update your Forevermetin2?"
	DC_UPDATE_FOREVERMETIN2_2 = "The latest Revision is:"
	DC_PATCHER_SUCCESSFUL_FINISHED = "You have successfully downloaded everything!"
	DC_PATCHING_UNKNOWN_ERROR = "Something went wrong, I'm sorry we failed."
	DC_PATCHER_IS_NOT_ACTIVE = "Patcher is not activ.."
	DC_PATCHER_STOPPED = "Patcher has been stopped"
	DC_MISSING_M2BOB_DLL = "You'r missing ( m2bob.dll ) or your version is out of date"
	DC_MISSING_DATA_DLL = "You'r missing ( data.dll ) or your version is out of date"
	DC_PATCHER_IS_RUNING = "Patcher is runing, please wait or break it up"
	DC_UP_TO_DATE = "Up to date"
	DC_NOTHING_TO_SAVE = "You cannot save undefined stuff"
	DC_CLOSE_FOREVERMETIN2 = "Are you sure you want to quit Forevermetin2?"
	DC_LOADING_FOREVERMETIN2 = "Would you like to refresh forevermetin2 interface?"
	DC_EXPORTING_A_FILE = "Would you like to Export the file?"
	DC_CREATE_WORLDEDITOR = "Do you want to create worldeditor?"
	DC_UNDEFINED_COMMAND = "Undefined command. Did you make a mistake?"
	DC_SAVE_FILE = "Do you really want to save?"
	DC_INVALID_INDEX = "Your index file may be out of date."
	DC_MISSING_SCRIPT = "You are missing the script.dll file!"
	DC_MISSING_SCRIPT2 = "Without this file, forevermetin2 will not start"
	DC_IS_DEBUG_MODE = "It's Debug-Mode be Careful"
	DC_NO_INTERNET_CONNECTION = "Unable to connect to Forevermetin2 patch server"
	DC_NO_GR2_FILE = "Unfortunately, this is not a *gr2 file."
	DC_MDATR_CREATED = "MDATR was exported successfully"
	DC_PATCH_METIN2_CLIENT = "Do you want to patch down the files?"
	DC_DONT_USE_ACE = "Nana please choose another name"
	DC_ENTER_YOUR_NAME = "Please enter your name"
	DC_ENTER_YOUR_FEEDBACK = "Please enter your feedback"
	DC_FEEDBACK_HAS_SEND = "Your feedback has been entered successfully!!"
	DC_FEEDBACK_ALLRDY_SEND = "You have already sent feedback today!!"
	DC_FEEDBACK_TO_LONG = "Your feedback must not contain more than 1000 characters."
	DC_NAME_TO_LONG = "Your name cannot contain more than 8 letters."
	DC_FEEDBACK_INSULT = "Please do not use any swear words if possible.."
	DC_SEND_FEEDBACK = "Do you want to send your feedback?"
	DC_FORWARD_LINK = "Would you like to be forwarded to the page?"
	DC_CREDIT_NO_LINK = "No homepage or anything else found.."
	DC_FOLDER_NO_EXIST = "Unfortunately, the directory you were looking for was not found"
}