Hello and welcome to Forever Metin2

I wish you a lot of fun with it and I hope I can give you a helping hand here
and there. If you have any questions or concerns, please feel free to contact
me. I am also happy to accept suggestions for improvement and new ideas, 
so don't be shy and get in touch. 

Best regards
Ace

  ______                                             
 |  ____|                                            
 | |__      ___    _ __    ___  __   __   ___   _ __ 
 |  __|    / _ \  | '__|  / _ \ \ \ / /  / _ \ | '__|
 | |      | (_) | | |    |  __/  \ V /  |  __/ | |   
 |_|       \___/  |_|     \___|   \_/    \___| |_|   